*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --yy-color-white: #fff;
  &:root {
    --adm-color-primary: #0bbaea;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f7f9f9;
  /* stylelint-disable max-line-length */
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  /* stylelint-enable */
}
.upload {
  position: relative;
  padding: 20px 50px;
  .file-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  .file-list {
    padding: 20px;
    color: #333;
    font-weight: 500;
    .item-file {
      display: flex;
      align-items: center;
      padding: 8px 10px;
      border-bottom: 1px solid #999;
      .name {
        flex: 1;
      }
      .size {
        flex: 1;
      }
      .progress {
        display: flex;
        flex: 0 0 50%;
        .span {
          text-align: right;
          padding-right: 10px;
          flex-shrink: 0;
        }
      }
      .status {
        margin-left: 10px;
      }
    }
  }
}
